{{ template "base" .}}

{{- define "title" -}}
    Login
{{- end -}}

{{- define "content" -}}
    <div class="row">
        <div class="col-md-5 offset-md-3">
            <div class="alert alert-danger text-center d-none" id="login-messages"></div>

            <form action="/login" method="post" name="login_form"
                  id="login_form"
                  class="d-block needs-validation charge-form"
                  autocomplete="off" novalidate="">

                <h2 class="mt-2 text-center mb-3">Login</h2>

                <hr>

                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="text" class="form-control" id="email" name="email"
                           required="" autocomplete="email-new" />
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password"
                           required="" autocomplete="password-new" />
                </div>

                <hr>

                <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Login</a>
            </form>
        </div>
    </div>

{{- end -}}

{{- define "js" -}}
    <script>

    let loginMessage = document.getElementById("login-messages");

        function showError(msg){
            loginMessage.classList.add("alert-danger");
            loginMessage.classList.remove("alert-success");
            loginMessage.classList.remove("d-none");
            loginMessage.innerText = msg;
        }

        function showSuccess(){
            loginMessage.classList.remove("alert-danger");
            loginMessage.classList.add("alert-success");
            loginMessage.classList.remove("d-none");
            loginMessage.innerText = "Login successful";
        }

        function val(){
            let form = document.getElementById("login_form");
            if (form.checkValidity() === false){
                this.event.preventDefault();
                this.event.stopPropagation();
                form.classList.add("was-validated");
                return;
            }
            form.classList.add("was-validated");



            let payload = {
                email: document.getElementById("email").value,
                password: document.getElementById("password").value,
            }

            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload),
            }

            fetch("{{.API}}/api/authenticate", requestOptions)
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    if (data.error === false) {
                        localStorage.setItem("token", data.authentication_token.token);
                        localStorage.setItem("token_expiry", data.authentication_token.expiry);
                        showSuccess();
                        // location.href = "/";
                        document.getElementById("login_form").submit();
                    }else{
                        showError(data.message);
                    }
                })
        }
    </script>
{{- end -}}