STRIPE_SECRET=sk_test_51JfJS7GXltyc4jaNDEWpMakMazCf6KOHrwnjnUlwyHZo0SRpmo9hzoZSJuA02V9bIgwRuGtADrt8IUnlCh8uTRpx007lktOK3E
STRIPE_KEY=pk_test_51JfJS7GXltyc4jaNOIKgZ9abR07mPTakTtjbNxdFweQu50sBrPoEmU5ceMkd8BT5MKDsVkd2CQXttrCQm3FxFCUM00YNNk3lOT
GOSTRIPE_PORT=4000
API_PORT=4001
DSN=root@tcp(localhost:3306)/widgets?parseTime=true&tls=false

## build: builds all binaries
build: clean build_front build_back
	@printf "All binaries built!\n"

## clean: cleans all binaries and runs go clean
clean:
	@echo "Cleaning..."
	@- rm -f dist/*
	@go clean
	@echo "Cleaned!"

## build_front: builds the front end
build_front:
	@echo "Building front end..."
	@go build -o dist/gostripe.exe ./cmd/web
	@echo "Front end built!"

## build_back: builds the back end
build_back:
	@echo "Building back end..."
	@go build -o dist/gostripe_api.exe ./cmd/api
	@echo "Back end built!"

## start: starts front and back end
start: start_front start_back

## start_front: starts the front end
start_front: build_front
	@echo "Starting the front end..."
	@env STRIPE_KEY=${STRIPE_KEY} STRIPE_SECRET=${STRIPE_SECRET} ./dist/gostripe.exe -port=${GOSTRIPE_PORT} -dsn="${DSN}" &
	@echo "Front end running!"

## start_back: starts the back end
start_back: build_back
	@echo "Starting the back end..."
	@env STRIPE_KEY=${STRIPE_KEY} STRIPE_SECRET=${STRIPE_SECRET} ./dist/gostripe_api.exe -port=${API_PORT}  -dsn="${DSN}" &
	@echo "Back end running!"

## stop: stops the front and back end
stop: stop_front stop_back
	@echo "All applications stopped"

## stop_front: stops the front end
stop_front:
	@echo "Stopping the front end..."
	taskkill /IM gostripe.exe /F
	@echo "Stopped front end"

## stop_back: stops the back end
stop_back:
	@echo "Stopping the back end..."
	taskkill /IM gostripe_api.exe /F
	@echo "Stopped back end"

